{
  "name": "forasofttest",
  "version": "0.1.0",
  "description": "fora soft test task ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore 'client/*' server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fora soft",
    "react.js",
    "socket.io",
    "WebRTC",
    "react-router"
  ],
  "author": "Malyshev Stanislav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
